{
  "ConnectionStrings": {
    "dbConnection": "Data Source=.;Initial Catalog=Grey;integrated security=true;encrypt=false;",
    "identityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=grey2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}